<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/baseline_local_movies_black_24dp"
        android:title="@string/title_movies" />

    <item
        android:id="@+id/navigation_show"
        android:icon="@drawable/baseline_live_tv_black_24dp"
        android:title="@string/title_shows" />

</menu>
